<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>{% block title %}{% endblock title %}</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        nav {
            background-color: rgb(39, 37, 37);
            color: white;
            display: flex;
            padding-left: 15px;
            /* justify-items: center; */
            align-items: center;
        

        }

        .navItem {
            list-style-type: none;
            display: flex;
            position: absolute;
            right: 2%;
            /*place .navItem elemet to end */
            /* align-items: flex-end; */
            /* margin-left: 70%; */
            font-family: Arial, Helvetica, sans-serif;



        }

        .navItem a {
            text-decoration: none;
            color: white;
            margin-left: 0%;
            padding: 1vw;

        }

        .navItem a:hover {
            /* color: aqua; */
            /* background-color: aquamarine; */
            background-color: gray;
        }

        .logo {
            width: 5vh;
            height: 3vh;
            font-weight: 700;
            font-family: Arial;

        }


        .navItem a:active {
            background-color: white;
            color: black;
        }


        /* Styling of index.html */
        

        /* .addForm input:hover{

        } */
        {% block style %}{% endblock style %}
    </style>
</head>

<body>
    <nav>


        <h3 class="logo">Todo</h3>
        <div class="navItem">
            <a href="" role="button">Login</a>
            <a href="" role="button">Sign Up</a>

        </div>
        <div class="hamberger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            
        </div>
    </nav>
    {% block body %}
    {% endblock body %}
 
    
</body>

</html>